apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-log4j12:1.7.12'
    compile 'org.apache.httpcomponents:httpclient:4.4.1'
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compileOnly 'javax.servlet:servlet-api:2.5'
    testCompile 'junit:junit:4.11'
}
