<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.thrift</groupId>
    <artifactId>libthrift</artifactId>
    <version>0.10.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>Apache Thrift</name>
    <description>Apache Thrift library</description>
    <url>http://thrift.apache.org</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>mcslee</id>
            <name>Mark Slee</name>
        </developer>
        <developer>
            <id>dreiss</id>
            <name>David Reiss</name>
        </developer>
        <developer>
            <id>aditya</id>
            <name>Aditya Agarwal</name>
        </developer>
        <developer>
            <id>marck</id>
            <name>Marc Kwiatkowski</name>
        </developer>
        <developer>
            <id>jwang</id>
            <name>James Wang</name>
        </developer>
        <developer>
            <id>cpiro</id>
            <name>Chris Piro</name>
        </developer>
        <developer>
            <id>bmaurer</id>
            <name>Ben Maurer</name>
        </developer>
        <developer>
            <id>kclark</id>
            <name>Kevin Clark</name>
        </developer>
        <developer>
            <id>jake</id>
            <name>Jake Luciani</name>
        </developer>
        <developer>
            <id>bryanduxbury</id>
            <name>Bryan Duxbury</name>
        </developer>
        <developer>
            <id>esteve</id>
            <name>Esteve Fernandez</name>
        </developer>
        <developer>
            <id>todd</id>
            <name>Todd Lipcon</name>
        </developer>
        <developer>
            <id>geechorama</id>
            <name>Andrew McGeachie</name>
        </developer>
        <developer>
            <id>molinaro</id>
            <name>Anthony Molinaro</name>
        </developer>
        <developer>
            <id>roger</id>
            <name>Roger Meier</name>
        </developer>
        <developer>
            <id>jfarrell</id>
            <name>Jake Farrell</name>
        </developer>
        <developer>
            <id>jensg</id>
            <name>Jens Geyer</name>
        </developer>
        <developer>
            <id>carl</id>
            <name>Carl Yeksigian</name>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://git-wip-us.apache.org/repos/asf/thrift.git</connection>
        <developerConnection>scm:git:https://git-wip-us.apache.org/repos/asf/thrift.git</developerConnection>
        <url>https://git-wip-us.apache.org/repos/asf?p=thrift.git</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpcomponents.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>${httpcomponents.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <id>apache</id>
            <name>Apache Official Repository</name>
            <url>https://repository.apache.org/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshot</id>
            <name>apache.releases.https</name>
            <url>https://repository.apache.org/service/local/staging/deploy/maven2</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <id>thrift-test-mkdir</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>mkdir</executable>
                            <arguments>
                                <argument>-p</argument>
                                <argument>${project.basedir}/target/generated-test-sources</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>thrift-test-ThriftTest</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>thrift</executable>
                            <arguments>
                                <argument>--gen</argument>
                                <argument>java</argument>
                                <argument>-out</argument>
                                <argument>${project.basedir}/target/generated-test-sources</argument>
                                <argument>${test.thrift.home}/ThriftTest.thrift</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>thrift-test-JavaTypes</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>thrift</executable>
                            <arguments>
                                <argument>--gen</argument>
                                <argument>java</argument>
                                <argument>-out</argument>
                                <argument>${project.basedir}/target/generated-test-sources</argument>
                                <argument>${test.thrift.home}/JavaTypes.thrift</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>thrift-test-DebugProtoTest</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>thrift</executable>
                            <arguments>
                                <argument>--gen</argument>
                                <argument>java</argument>
                                <argument>-out</argument>
                                <argument>${project.basedir}/target/generated-test-sources</argument>
                                <argument>${test.thrift.home}/DebugProtoTest.thrift</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>thrift-test-OptionalRequiredTest</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>thrift</executable>
                            <arguments>
                                <argument>--gen</argument>
                                <argument>java</argument>
                                <argument>-out</argument>
                                <argument>${project.basedir}/target/generated-test-sources</argument>
                                <argument>${test.thrift.home}/OptionalRequiredTest.thrift</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>thrift-test-JavaBeansTest</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>thrift</executable>
                            <arguments>
                                <argument>--gen</argument>
                                <argument>java:beans,nocamel</argument>
                                <argument>-out</argument>
                                <argument>${project.basedir}/target/generated-test-sources</argument>
                                <argument>${test.thrift.home}/JavaBeansTest.thrift</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>thrift-test-ManyOptionals</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>thrift</executable>
                            <arguments>
                                <argument>--gen</argument>
                                <argument>java</argument>
                                <argument>-out</argument>
                                <argument>${project.basedir}/target/generated-test-sources</argument>
                                <argument>${test.thrift.home}/ManyOptionals.thrift</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>thrift-test-FullCamelTest</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>thrift</executable>
                            <arguments>
                                <argument>--gen</argument>
                                <argument>java:fullcamel</argument>
                                <argument>-out</argument>
                                <argument>${project.basedir}/target/generated-test-sources</argument>
                                <argument>${test.thrift.home}/FullCamelTest.thrift</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>thrift-test-ReuseObjects</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>thrift</executable>
                            <arguments>
                                <argument>--gen</argument>
                                <argument>java:reuse-objects</argument>
                                <argument>-out</argument>
                                <argument>${project.basedir}/target/generated-test-sources</argument>
                                <argument>${test.thrift.home}/ReuseObjects.thrift</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>thrift-test-JavaDeepCopyTest</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>thrift</executable>
                            <arguments>
                                <argument>--gen</argument>
                                <argument>java</argument>
                                <argument>-out</argument>
                                <argument>${project.basedir}/target/generated-test-sources</argument>
                                <argument>${test.thrift.home}/JavaDeepCopyTest.thrift</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>thrift-test-EnumContainersTest</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>thrift</executable>
                            <arguments>
                                <argument>--gen</argument>
                                <argument>java</argument>
                                <argument>-out</argument>
                                <argument>${project.basedir}/target/generated-test-sources</argument>
                                <argument>${test.thrift.home}/EnumContainersTest.thrift</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>add-test-source</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.basedir}/target/generated-test-sources</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20.1</version>
                <configuration>
                    <includes>
                        <include>
                            **/Test*.java
                        </include>
                    </includes>
                    <excludes>
                        <exclude>**/TestClient.java"</exclude>
                        <exclude>**/TestServer.java"</exclude>
                        <exclude>**/TestNonblockingServer.java"</exclude>
                    </excludes>

                    <systemProperties>
                        <property>
                            <name>test.port</name>
                            <value>${test.port}</value>
                        </property>
                        <property>
                            <name>ssl.debug</name>
                            <value>true</value>
                        </property>
                        <property>
                            <name>javax.net.ssl.trustStore</name>
                            <value>${project.build.testOutputDirectory}/.truststore</value>
                        </property>
                        <property>
                            <name>javax.net.ssl.trustStorePassword</name>
                            <value>thrift</value>
                        </property>
                        <property>
                            <name>javax.net.ssl.keyStore</name>
                            <value>${project.build.testOutputDirectory}/.keystore</value>
                        </property>
                        <property>
                            <name>javax.net.ssl.keyStorePassword</name>
                            <value>thrift</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}/META-INF</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/../../</directory>
                                    <includes>
                                        <include>LICENSE</include>
                                        <include>NOTICE</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifestEntries>
                            <Implementation-Version>${project.version}</Implementation-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.groupId}</Bundle-SymbolicName>
                        <ActivationPolicy>lazy</ActivationPolicy>
                        <Export-Package>
                            org.apache.thrift.async;uses:="org.apache.thrift.protocol,org.apache.thrift.transport,org.slf4j,org.apache.thrift";version="${project.version}",
                            org.apache.thrift.protocol;uses:="org.apache.thrift.transport,org.apache.thrift,org.apache.thrift.scheme";version="${project.version}",
                            org.apache.thrift.server;uses:="org.apache.thrift.transport,org.apache.thrift.protocol,org.apache.thrift,org.slf4j,javax.servlet,javax.servlet.http";version="${project.version}",
                            org.apache.thrift.transport;uses:="org.apache.thrift.protocol,org.apache.thrift,org.apache.http.client,org.apache.http.params,org.apache.http.entity,org.apache.http.client.methods,org.apache.http,org.slf4j,javax.net.ssl,javax.net,javax.security.sasl,javax.security.auth.callback";version="${project.version}",
                            org.apache.thrift;uses:="org.apache.thrift.protocol,org.apache.thrift.async,org.apache.thrift.server,org.apache.thrift.transport,org.slf4j,org.apache.log4j,org.apache.thrift.scheme";version="${project.version}",
                            org.apache.thrift.meta_data;uses:="org.apache.thrift";version="${project.version}",
                            org.apache.thrift.scheme;uses:="org.apache.thrift.protocol,org.apache.thrift";version="${project.version}"
                        </Export-Package>
                        <Import-Package>
                            javax.net,
                            javax.net.ssl,
                            javax.security.auth.callback,
                            javax.security.sasl,
                            javax.servlet;resolution:=optional,
                            javax.servlet.http;resolution:=optional,
                            org.slf4j;resolution:=optional;version="[1.4,2)",
                            org.apache.http.client;resolution:=optional,
                            org.apache.http.params;resolution:=optional,
                            org.apache.http.entity;resolution:=optional,
                            org.apache.http.client.methods;resolution:=optional,
                            org.apache.http;resolution:=optional
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <properties>
        <test.thrift.home>${project.basedir}/../../test/</test.thrift.home>
        <test.port>9090</test.port>

        <httpcomponents.version>4.4.1</httpcomponents.version>
        <slf4j.version>1.7.12</slf4j.version>
        <servlet.version>2.5</servlet.version>
    </properties>
</project>
